
<style>
    .row .hidden{
        display: none;
    }
</style>
@extends('fe.layouts.index')

@section('title')

@endsection
@section('content')

@if ($student->done == 1)

<div class="row">
    <div class="col-lg-12">
        <div class="appointment">
            <h2 class="appointment-title">Email đã được đăng ký thành công!</h2>
        </div>
    </div>
</div>
@else
<div class="row">
    <div class="col-lg-12">
        <div class="appointment">
            <h2 class="appointment-title">Thông tin đăng ký</h2>
            <h6 class="appointment-title">TIỂU HỌC MARIE CURIE</h6>
            <form method="post" action="{{route('store_student')}}" class="text-left" accept-charset="utf-8"
                enctype="multipart/form-data" id="registerform">
                {{ csrf_field() }}
                <div class="row">
                    <h4 class="appointment-title" style="font-size: 1.5rem">Bước 3:</h4>
                    <div class="form-group col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="control-label">Email</label>
                                <input type="email" class="form-control" disabled required="true"
                                    placeholder="VD: kangaroo@ieg.vn" value="{{ session('email') }}">
                            </div>
                            <div class="row" hidden>
                                <div class="col-sm-6">
                                    <label class="control-label">Email</label>
                                    <input type="email" class="form-control" required="true" name="email"
                                        placeholder="VD: kangaroo@ieg.vn" value="{{ session('email') }}">
                                </div>
                                <div class="col-sm-6">
                                    <label class="control-label">Email</label>
                                    <input type="text" class="form-control" required="true" name="verify_code"
                                        placeholder="VD: kangaroo@ieg.vn" value="{{ session('verify_code') }}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <h2 class="appointment-title" style="text-align: left;">1. Học Sinh</h2>
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label">Số phiếu:</label>
                        <input type="email" class="form-control" disabled required="true"
                            value="{{ session('verify_code') }}">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6 col-xs-12">
                        <label class="control-label">Họ tên đệm học sinh:</label>
                        <input type="text" class="form-control" name="fullname" required="true"
                            placeholder="VD: Nguyễn Thị">
                    </div>
                    <div class="col-sm-3 form-group">
                        <label class="control-label">Giới tính:</label>
                        <select class="form-control" name="gender" required>
                            <option style="color:#122111;" value="" selected="" hidden disabled="">Giới tính
                            </option>
                            <option value="Nam">Nam</option>
                            <option value="Nữ">Nữ</option>
                        </select>
                    </div>
                    <div class="col-sm-3 form-group">
                        <label class="control-label">Dân tộc:</label>
                        <input type="text" class="form-control" name="dan_toc" required="true"
                            placeholder="VD: Kinh">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 form-group">
                        <label class="control-label">Ngày sinh:</label>
                        <select name="day" class="form-control" required>
                            <option value="" selected="" hidden disabled="">
                                Ngày sinh</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div class="col-sm-2 form-group">
                        <label class="control-label">Tháng sinh:</label>
                        <select name="month" class="form-control" required>
                            <option value="" selected="" hidden disabled="">
                                Tháng sinh</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="col-sm-2 form-group">
                        <label class="control-label">Năm sinh:</label>
                        <select name="year" class="form-control" required>
                            <option value="" selected="" hidden disabled="">
                                Năm sinh</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                    <div class="col-sm-6 form-group">
                        <label class="control-label">Nơi Sinh:</label>
                        <input type="text" class="form-control" name="noi_sinh" required="true"
                            placeholder="VD: Hà Nội">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6 col-xs-12">
                        <label class="control-label">Năm học 2022-2023 học ở trường:</label>
                        <input type="text" class="form-control" name="schools_mau_giao" required="true"
                            placeholder="VD: Trường mầm non ABCD">
                    </div>
                    <div class="col-sm-3 form-group">
                        <label class="control-label">Mã định danh Bộ GD&ĐT</label>
                        <input type="text" class="form-control" name="ma_dinh_danh" required="true"
                            placeholder="VD: xxxx xxxx xx   xx">
                    </div>
                    <div class="col-sm-3 form-group">
                        <label class="control-label">Mật khẩu</label>
                        <input type="text" class="form-control" name="pass_dinh_danh" required="true"
                            placeholder="VD: abcd">
                    </div>
                </div>
                <h2 class="appointment-title" style="text-align: left;">2. Năm học 2023 - 2024 đăng ký vào lớp 1</h2>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <label class="control-label">Đăng ký nhập học tại cơ sở:</label>
                        <select name="schools_id" class="form-control" id="select1" required>
                            <option value="" selected="" hidden disabled="">Chọn cơ sở </option>
                            <option value="Mỹ Đình">Mỹ Đình</option>
                            <option value="Kiến Hưng">Kiến Hưng</option>
                            <option value="Việt Hưng">Việt Hưng</option>
                        </select>
                    </div>
                    <div class="col-sm-6 form-group">
                        <label class="control-label">Nhập học chương trình:</label>
                        <select name="chuong_trinh" class="form-control" id="select2" onchange="selectAll(this.value)"
                            required>
                            <option value="" selected="" hidden disabled="">Chọn chương trình nhập học </option>
                            <option value="Truyền Thống">Truyền Thống</option>
                            <option value="Song Ngữ">Song ngữ Việt Nam - Oxford</option>
                        </select>
                    </div>
                </div>

                <h2 class="appointment-title" style="text-align: left;">3. Thông tin phụ huynh</h2>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label class="control-label">Họ tên Cha:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="control-label">Họ tên Mẹ:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 form-group">
                        <label class="control-label">Năm sinh Cha:</label>
                        <select name="year" class="form-control" required>
                            <option value="" selected="" hidden disabled="">
                                Năm sinh</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">SĐT Cha:</label>
                        <input type="text" class="form-control" required="true" maxlength="10" minlength="5" value="0" name="parent_phone">
                    </div>
                    <div class="col-sm-2 form-group">
                        <label class="control-label">Năm sinh Mẹ:</label>
                        <select name="year" class="form-control" required>
                            <option value="" selected="" hidden disabled="">
                                Năm sinh</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">SĐT Mẹ:</label>
                        <input type="text" class="form-control" required="true" maxlength="10" minlength="5" value="0" name="parent_phone">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label class="control-label">Nghề nghiệp của Cha:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="control-label">Nghề nghiệp của Mẹ:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                </div>

                <h2 class="appointment-title" style="text-align: left;">4. Hộ Khẩu thường trú</h2>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label class="control-label">Tỉnh/ TP:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">Huyện/ Quận:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">Xã/ Phường:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-12">
                        <label class="control-label">Tổ/ Số nhà:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                </div>

                <h2 class="appointment-title" style="text-align: left;">5. Nơi đăng ký cư trú</h2>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <label class="control-label">Tỉnh/ TP:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">Huyện/ Quận:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">Xã/ Phường:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-12">
                        <label class="control-label">Tổ/ Số nhà:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                </div>
                <h2 class="appointment-title" style="text-align: left;">6. Anh/Chị ruột đang học ở trường Marie Curie (nếu có)</h2>
                <div class="row">
                    <div class="form-group col-sm-8">
                        <label class="control-label">Họ và tên Anh/Chị ruột:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="control-label">Lớp đang học:</label>
                        <input type="text" class="form-control" name="parent_name" required="true">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-3">
                    </div>
                    <div class="form-group col-sm-2">
                        <label class="control-label"><b>Kết luận:</b></label>
                    </div>
                    <div class="form-group col-sm-3">
                        <div class="radio">
                            <label><input type="radio" name="combo" value="1" required> Được chọn chính thức</label>
                        </div>
                    </div>
                    <div class="form-group col-sm-3">
                        <div class="radio">
                            <label><input type="radio" name="combo" value="0" required> Dự khuyết</label>
                        </div>
                    </div>
                </div>
                <h1 style="font-size:130%;">THỦ TỤC NHẬP HỌC</h1>

                        <label for="giaybao" style="margin-bottom: 0px;">Giấy báo thủ tục nhập học <a
                                style="color: red">(Định dạng pdf)</a></label>
                        <input type="file" id="giaybao" name="giaybao" accept="application/pdf"><br><br>
                        <label for="giaykhaisinh" style="margin-bottom: 0px;">Bản sao giấy khai sinh (hợp lệ) <a
                                style="color: red">(Định dạng pdf)</a></label>
                        <input type="file" id="giaykhaisinh" name="giaykhaisinh" accept="application/pdf"><br><br>

                {{-- my dinh - truyen thong --}}
                <div class="hidden"  id="div1" >
                <div class="row">
                    <div class="form-group col-sm-6 col-xs-12">
                        <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ MỸ ĐÌNH - CT TRUYỀN THỐNG CẦN LƯU Ý</h1>
                        <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                            trường</p>
                        <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                            học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                        <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                        <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                        <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
                        <br>

                    </div>
                    <div class="col-sm-6 form-group">
                        <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                            theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                        <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                        <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                            <tr>
                                <td>- Tiền học:</td>
                                <td style="text-align:right;">10.000.000đ/2 tháng</td>
                            </tr>
                            <tr>
                                <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                <td style="text-align:right;">1.400.000đ/2 tháng</td>
                            </tr>
                            <tr>
                                <td>- Tiếng Anh quốc tế :</td>
                                <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                            </tr>
                            <tr>
                                <td>Hỗ trợ cơ sở vật chất:</td>
                                <td style="text-align:right;">2.000.000đ /1 năm</td>
                            </tr>
                        </table>
                        <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                            3.400.000đ/2 tháng</p>
                        <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                            <tr>
                                <td>- Tiếng Anh quốc tế :</td>
                                <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                            </tr>
                            <tr>
                                <td>- Hỗ trợ cơ sở vật chất:</td>
                                <td style="text-align:right;">2.000.000đ /1 năm</td>
                            </tr>
                            <tr>
                                <td><br><br></td>
                            </tr>
                            <tr>
                                <td>Thu hộ, chi hộ: </td>
                            </tr>
                            <tr>
                                <td><span><i>Nếu đi xe bus:</i></span></td>
                            </tr>
                            <tr>
                                <td>+ Điểm đón chung: </td>
                                <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                            </tr>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón riêng:</td>
                                    <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                </tr>
                            </table>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                </tr>
                                <tr>
                                    <td>BHYT và BH TT (dự kiến)</td>
                                    <td style="text-align:right;">930.000đ/ năm</td>
                                </tr>
                            </table>
                        </table>
                    </div>

                </div>
            </div>

                {{-- my dinh - song ngu --}}
                <div class="hidden"  id="div2" >
                <div class="row">
                    <div class="form-group col-sm-6 col-xs-12">
                        <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ MỸ ĐÌNH - CT SONG NGỮ CẦN LƯU Ý</h1>
                        <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                            trường</p>
                        <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                            học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                        <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                        <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                        <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
                        <br>

                    </div>
                    <div class="col-sm-6 form-group">
                        <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                            theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                        <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                        <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                            <tr>
                                <td>- Tiền học:</td>
                                <td style="text-align:right;">10.000.000đ/2 tháng</td>
                            </tr>
                            <tr>
                                <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                <td style="text-align:right;">1.400.000đ/2 tháng</td>
                            </tr>
                            <tr>
                                <td>- Tiếng Anh quốc tế :</td>
                                <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                            </tr>
                            <tr>
                                <td>Hỗ trợ cơ sở vật chất:</td>
                                <td style="text-align:right;">2.000.000đ /1 năm</td>
                            </tr>
                        </table>
                        <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                            3.400.000đ/2 tháng</p>
                        <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                            <tr>
                                <td>- Tiếng Anh quốc tế :</td>
                                <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                            </tr>
                            <tr>
                                <td>- Hỗ trợ cơ sở vật chất:</td>
                                <td style="text-align:right;">2.000.000đ /1 năm</td>
                            </tr>
                            <tr>
                                <td><br><br></td>
                            </tr>
                            <tr>
                                <td>Thu hộ, chi hộ: </td>
                            </tr>
                            <tr>
                                <td><span><i>Nếu đi xe bus:</i></span></td>
                            </tr>
                            <tr>
                                <td>+ Điểm đón chung: </td>
                                <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                            </tr>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón riêng:</td>
                                    <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                </tr>
                            </table>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                </tr>
                                <tr>
                                    <td>BHYT và BH TT (dự kiến)</td>
                                    <td style="text-align:right;">930.000đ/ năm</td>
                                </tr>
                            </table>
                        </table>
                    </div>
                </div>
                </div>
                

                {{-- kien hung - truyen thong --}}
                <div class="hidden"  id="div3" >
                    <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                            <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ KIẾN HƯNG - CT TRUYỀN THỐNG CẦN LƯU Ý</h1>
                            <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                                trường</p>
                            <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                                học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                            <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                            <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                            <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
                            <br>
                            
                        </div>
                        <div class="col-sm-6 form-group">
                            <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                                theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                            <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiền học:</td>
                                    <td style="text-align:right;">10.000.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                    <td style="text-align:right;">1.400.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                            </table>
                            <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                                3.400.000đ/2 tháng</p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>- Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                                <tr>
                                    <td><br><br></td>
                                </tr>
                                <tr>
                                    <td>Thu hộ, chi hộ: </td>
                                </tr>
                                <tr>
                                    <td><span><i>Nếu đi xe bus:</i></span></td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón chung: </td>
                                    <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                                </tr>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>+ Điểm đón riêng:</td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                    </tr>
                                </table>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>BHYT và BH TT (dự kiến)</td>
                                        <td style="text-align:right;">930.000đ/ năm</td>
                                    </tr>
                                </table>
                            </table>
                        </div>
                    </div>
                    </div>

                {{-- kien hung - song ngu --}}
                <div class="hidden"  id="div4" >
                    <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                            <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ KIẾN HƯNG - CT SONG NGỮ CẦN LƯU Ý</h1>
                            <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                                trường</p>
                            <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                                học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                            <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                            <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                            <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
    
                        </div>
                        <div class="col-sm-6 form-group">
                            <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                                theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                            <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiền học:</td>
                                    <td style="text-align:right;">10.000.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                    <td style="text-align:right;">1.400.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                            </table>
                            <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                                3.400.000đ/2 tháng</p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>- Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                                <tr>
                                    <td><br><br></td>
                                </tr>
                                <tr>
                                    <td>Thu hộ, chi hộ: </td>
                                </tr>
                                <tr>
                                    <td><span><i>Nếu đi xe bus:</i></span></td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón chung: </td>
                                    <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                                </tr>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>+ Điểm đón riêng:</td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                    </tr>
                                </table>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>BHYT và BH TT (dự kiến)</td>
                                        <td style="text-align:right;">930.000đ/ năm</td>
                                    </tr>
                                </table>
                            </table>
                        </div>
                    </div>
                    </div>

                    {{-- viet hung - truyen thong --}}
                <div class="hidden"  id="div5" >
                    <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                            <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ VIỆT HƯNG - CT TRUYỀN THỐNG CẦN LƯU Ý</h1>
                            <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                                trường</p>
                            <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                                học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                            <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                            <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                            <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
                            <br>
    
                        </div>
                        <div class="col-sm-6 form-group">
                            <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                                theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                            <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiền học:</td>
                                    <td style="text-align:right;">10.000.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                    <td style="text-align:right;">1.400.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                            </table>
                            <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                                3.400.000đ/2 tháng</p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>- Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                                <tr>
                                    <td><br><br></td>
                                </tr>
                                <tr>
                                    <td>Thu hộ, chi hộ: </td>
                                </tr>
                                <tr>
                                    <td><span><i>Nếu đi xe bus:</i></span></td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón chung: </td>
                                    <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                                </tr>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>+ Điểm đón riêng:</td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                    </tr>
                                </table>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>BHYT và BH TT (dự kiến)</td>
                                        <td style="text-align:right;">930.000đ/ năm</td>
                                    </tr>
                                </table>
                            </table>
                        </div>
                    </div>
                    </div>

                        {{-- viet hung - truyen thong --}}
                <div class="hidden"  id="div6" >
                    <div class="row">
                        <div class="form-group col-sm-6 col-xs-12">
                            <h1 style="font-size:130%;">HỌC SINH ĐK CƠ SỞ VIỆT HƯNG - CT SONG NGỮ CẦN LƯU Ý</h1>
                            <p><b>19/4:</b> Thông báo danh sách học sinh được chọn vào lớp 1 trên bảng tin và website của
                                trường</p>
                            <p><b>21, 24/4:</b> Phát Giấy báo (Mẫu 3/TH2-TT hoặc Mẫu 3/TH2-OX) và làm thủ tục nhập học cho
                                học sinh được chọn chính thức tại Văn phòng cơ sở Kiến Hưng</p>
                            <p><b>23/4:</b> Nếu còn chỉ tiêu, làm thủ tục nhập học cho học sinh dự khuyết</p>
                            <p><b>3/7 - 28/7:</b> Hoạt động hè tự nguyện</p>
                            <p><b>1/8:</b> Tập chung toàn thể học sinh lớp 1, chuẩn bị năm học mới <b>2023 - 2024</b></p>
                            <br>
    
                        </div>
                        <div class="col-sm-6 form-group">
                            <p><b>2. Kinh phí tháng 7/2023:</b> Tiền học, tiền ăn tiền đi xe bus của 1 tháng bình thường
                                theo Biểu phí Tiểu học 2 2023 - 2024 (Chương trình Truyền thống)</p>
                            <p><b>3. Kink phí tháng 8, 9/2023:</b></p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiền học:</td>
                                    <td style="text-align:right;">10.000.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiền ăn sáng (35.000đ/suất):</td>
                                    <td style="text-align:right;">1.400.000đ/2 tháng</td>
                                </tr>
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                            </table>
                            <p style="text-align:left; padding-left: 5px;">- Tiền ăn trưa và chiều (85.000đ/suất):
                                3.400.000đ/2 tháng</p>
                            <table style="width:100%; border:5px solid rgb(255, 255, 255);">
                                <tr>
                                    <td>- Tiếng Anh quốc tế :</td>
                                    <td style="text-align:right;">9.200.000đ (400USD)/1 học kỳ</td>
                                </tr>
                                <tr>
                                    <td>- Hỗ trợ cơ sở vật chất:</td>
                                    <td style="text-align:right;">2.000.000đ /1 năm</td>
                                </tr>
                                <tr>
                                    <td><br><br></td>
                                </tr>
                                <tr>
                                    <td>Thu hộ, chi hộ: </td>
                                </tr>
                                <tr>
                                    <td><span><i>Nếu đi xe bus:</i></span></td>
                                </tr>
                                <tr>
                                    <td>+ Điểm đón chung: </td>
                                    <td style="text-align:right;">3.000.000đ/2 tháng (gần)</td>
                                </tr>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>+ Điểm đón riêng:</td>
                                        <td style="text-align:right;">3.600.000đ/2 tháng (gần)</td>
                                    </tr>
                                </table>
                                <table style="width:100%; border:5px solid rgb(255, 255, 255); margin-top: -17px;">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">4.000.000đ/2 tháng ( xa )</td>
                                    </tr>
                                    <tr>
                                        <td>BHYT và BH TT (dự kiến)</td>
                                        <td style="text-align:right;">930.000đ/ năm</td>
                                    </tr>
                                </table>
                            </table>
                        </div>
                    </div>
                    </div>



                <div class="form-group">
                    <div class="col-sm-12 text-right">
                        <button type="submit" class="btn btn-primary" id="btnRegister" style="border-color: #d23544; background-color: #d23544;">ĐĂNG KÝ!</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function selectAll(select1,select2)
        {
            prefer1 = document.forms[0].select1.value;
            prefer2 = document.forms[0].select2.value;
            alert("Bạn đã chọn cơ sở "+prefer1+" chương trình "+prefer2);
        }

const select1 = document.getElementById('select1');
const select2 = document.getElementById('select2');
const div1 = document.getElementById('div1');
const div2 = document.getElementById('div2');
const div3 = document.getElementById('div3');
const div4 = document.getElementById('div4');
const div5 = document.getElementById('div5');
const div6 = document.getElementById('div6');

// Add event listeners to the select dropdowns
select1.addEventListener('change', showHideDivs);
select2.addEventListener('change', showHideDivs);

// Function to show/hide divs based on select dropdown values
function showHideDivs() {
  if (select1.value === 'Mỹ Đình' && select2.value === 'Truyền Thống') {
    div1.classList.remove('hidden');
    div2.classList.add('hidden');
    div3.classList.add('hidden');
    div4.classList.add('hidden');
    div5.classList.add('hidden');
    div6.classList.add('hidden');
  } else if (select1.value === 'Mỹ Đình' && select2.value === 'Song Ngữ') {
    div1.classList.add('hidden');
    div2.classList.remove('hidden');
    div3.classList.add('hidden');
    div4.classList.add('hidden');
    div5.classList.add('hidden');
    div6.classList.add('hidden');
  } else if (select1.value === 'Kiến Hưng' && select2.value === 'Truyền Thống') {
    div1.classList.add('hidden');
    div2.classList.add('hidden');
    div3.classList.remove('hidden');
    div4.classList.add('hidden');
    div5.classList.add('hidden');
    div6.classList.add('hidden');
  } else if (select1.value === 'Kiến Hưng' && select2.value === 'Song Ngữ') {
    div1.classList.add('hidden');
    div2.classList.add('hidden');
    div3.classList.add('hidden');
    div4.classList.remove('hidden');
    div5.classList.add('hidden');
    div6.classList.add('hidden');
} else if (select1.value === 'Việt Hưng' && select2.value === 'Truyền Thống') {
    div1.classList.add('hidden');
    div2.classList.add('hidden');
    div3.classList.add('hidden');
    div4.classList.add('hidden');
    div5.classList.remove('hidden');
    div6.classList.add('hidden');
} else if (select1.value === 'Việt Hưng' && select2.value === 'Song Ngữ') {
    div1.classList.add('hidden');
    div2.classList.add('hidden');
    div3.classList.add('hidden');
    div4.classList.add('hidden');
    div5.classList.add('hidden');
    div6.classList.remove('hidden');
  } else {
    // If neither select dropdown value matches any of the above conditions, hide all divs
    div1.classList.add('hidden');
    div2.classList.add('hidden');
    div3.classList.add('hidden');
    div4.classList.add('hidden');
    div5.classList.add('hidden');
    div6.classList.add('hidden');
  }
}
        
</script>
@endif
@endsection